{
  "name": "thotjs",
  "version": "1.0.0",
  "description": "The best discord bot framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekkyrek/thotjs.git"
  },
  "keywords": [
    "Discord",
    "Discord",
    "Bot"
  ],
  "author": "RekkyRek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rekkyrek/thotjs/issues"
  },
  "homepage": "https://github.com/rekkyrek/thotjs#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.3.0",
    "uws": "^10.148.1"
  }
}
